payload:
  - "+.lestua.ml"
  - "+.lestua.eu.org"
  - "+.lestua.cn.eu.org"
  - "+.oddisk.cn.eu.org"
  - "+.ncmapi.gq"
  - "+.objekyll.tk"
  - "+.search.bus-hit.me"
  - "+.search.rhscz.eu"
  - "+.priv.au"
  - "+.sh0.it"
  - "+.opnxng.com"
  - "+.darmarit.org"
  - "+.s.frlt.one"
  - "+.search.mdosch.de"
  - "+.search.rabbit-company.com"
  - "+.searx.ebnar.xyz"
  - "+.searx.mha.fi"
  - "+.searx.sev.monster"
  - "+.searxng.nicfab.eu"
  - "+.searxng.zackptg5.com"
  - "+.search.smnz.de"
  - "+.search.chemicals-in-the-water.eu"
  - "+.searx.namejeff.xyz"
  - "+.searx.work"
  - "+.lestua-my.sharepoint" 
  - "+.mail.163.com" 
  
